#dokan-my-orders-filter {
  .dokan-form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  input,
  select,
  .select2-container {
    height: 33px;
  }

  input {
    width: calc(50% - 10px);
  }

  input:not(:last-child) {
    margin-right: 10px;
  }

  select,
  .select2 {
    width: calc(50% - 5px) !important;
    margin-right: 5px;
  }

  @media screen and ( max-width: 576px ) {
    input,
    select,
    .select2 {
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 5px;
    }
  }
}

div.entry-content > table > thead > tr > th.order-number {
  cursor: pointer;

  & > span::after {
    content: '\25B2';
    display: inline-block;
  }

  & > span.rotated::after {
    content: '\25BC';
  }
}
